# cohort42-1qap

./: build.gradle  settings.gradle  testng.xml
DemoWebShop/: settings.gradle
DemoWebShop/ProjektDemoTests/src/test/java/app/web/demoShopSelenium/data/: Contact.java
Lesson01_QA-1_First_Project/: build.gradle
Lesson01_QA-1_First_Project/src/test/java/: BaseTest.java  FirstSeleniumTest.java  LocatorTests.java
ProjektDemoTests/: build.gradle
ProjektDemoTests/src/main/java/: AddToCard.java
ProjektDemoTests/src/test/java/app/web/demoShopSelenium/data/: User.java
ProjektDemoTests/src/test/java/app/web/demoShopSelenium/data/core/: BaseSteps.java  BaseTest.java
ProjektDemoTests/src/test/java/com/ait/qa/: DemoWebShopTests.java  LoginPageTest.java  RegisterPageTest.java
ProjektDemoTests/src/test/java/test/: AddToCartTest.java  CategoriesTests.java  LoginTest.java  MenuTests.java
QA-42/: build.gradle
QA-42.2_Phonebook_v2_VOM/: build.gradle
QA-42.2_Phonebook_v2_VOM/src/main/java/core/: AppManager.java
QA-42.2_Phonebook_v2_VOM/src/main/java/model/: Contact.java  User.java
QA-42.2_Phonebook_v2_VOM/src/main/java/page_helpers/: BaseHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
QA-42.2_Phonebook_v2_VOM/src/test/java/com/ait/qa/: BaseTest.java  ContactTests.java  HomePageTests.java  LoginTests.java
QA-42.2_Phonebook_v2_VOM/src/test/resources/: contacts.csv  logback.xml  regression.xml
QA-42.2_Phonebook_v4_Cucumber/: build.gradle  settings.gradle
QA-42.2_Phonebook_v4_Cucumber/gradle/wrapper/: gradle-wrapper.properties
QA-42.2_Phonebook_v4_Cucumber/src/main/java/model/: Contact.java  User.java
QA-42.2_Phonebook_v4_Cucumber/src/main/java/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  NavigationPanel.java
QA-42.2_Phonebook_v4_Cucumber/src/main/java/steps/: AddContactPageSteps.java  BaseSteps.java  ContactPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NavigationPanelSteps.java
QA-42.2_Phonebook_v4_Cucumber/src/test/java/com/ait/qa/: TestRunner.java
QA-42.2_Phonebook_v4_Cucumber/src/test/resources/features/: contact.feature  homePage.feature  info.feature  loginRu.feature
QA-42/src/main/java/ait/phonebook/dto/: AuthenticationBodyDto.java  ContactDto.java  ContactsDto.java  ErrorMessageDto.java  ResponseMessageDto.java  TokenDto.java
QA-42/src/main/java/ait/phonebook/utils/: HttpUtills.java  HttpUtils.java  TestProperties.java  Utils.java
QA-42/src/main/resources/: app.properties
QA_1_Fist_Project/: build.gradle
QA_1_Fist_Project/src/test/java/: BaseTest.java  CssSelectorTests.java  DemoShopTests.java  FirstSeleniumTest.java  LocatorTests.java
QA_42.2_Phonebook_4_Cucumber/src/main/java/core/: AppManager.java
QA_42.2_Phonebook_4_Cucumber/src/main/java/model/: Contact.java  User.java
QA_42.2_Phonebook_4_Cucumber/src/main/java/pages/: AddContactPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  NavigationPanel.java
QA_42.2_Phonebook_4_Cucumber/src/main/java/steps/: AddContactPageSteps.java  BaseSteps.java  ContactPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NavigationPanelSteps.java
QA_42.2_Phonebook_4_Cucumber/src/test/java/: TestRunner.java
QA_42.2_Phonebook_4_Cucumber/src/test/resources/features/: contact.feature  homePage.feature  info.feature  loginRu.feature
QA_42.2_Phonebook_v1/: build.gradle
QA_42.2_Phonebook_v1/src/test/java/com/phonebook/tests/: AboutPageTests.java  BaseTest.java  ContactsPageTests.java  HomePageTests.java  LoginPageTests.java
QA_42.2_Phonebook_v1/src/test/java/data/: Contact.java  User.java
QA_42.2_Phonebook_v2_POM/src/main/java/core/: AppManager.java  DataProviders.java
QA_42.2_Phonebook_v2_POM/src/main/java/model/: Contact.java  User.java
QA_42.2_Phonebook_v2_POM/src/main/java/pages/: AddContactPage.java  BasePage.java  ContactPage.java  HomePage.java  LoginPage.java  NavigationPanel.java
QA_42.2_Phonebook_v2_POM/src/test/java/com/ait/qa/: BaseTest.java  ContactTests.java  HomePageTests.java  LoginTests.java
QA_42.2_Phonebook_v5_API/: build.gradle
QA_42.2_Phonebook_v5_API/src/main/java/ait/phonebook/dto/: AuthenticationBodyDto.java  ContactDto.java  ContactsDto.java  ErrorMessageDto.java  ResponseMessageDto.java  TokenDto.java
QA_42.2_Phonebook_v5_API/src/main/java/ait/phonebook/utils/: HttpUtils.java  TestProperties.java  Utils.java
QA_42.2_Phonebook_v5_API/src/test/java/httpClient/: LoginTestHttp.java
QA_42.2_Phonebook_v5_API/src/test/java/restAssuredTest/: RestAssuredTests.java
QA_42.2_Phonebook_v5_API/src/test/java/tests/: BaseTest.java  ContactsTests.java  LoginTests.java
QA_42.2_Phonebook_v5_API/src/test/resources/: testDocumentation
TEST/QA-42.2DemoQA_Selenium_Gradle-JUnit_POM_v1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson/src/test/java/: BaseTest.java  LoginTests.java  XPathLocatorTests.java
lesson01/: build.gradle
lesson01/src/test/java/: BaseTest.java  CssSelectorTests.java  FirstSeleniumTests.java  LocatorTests.java  XpathTests.java
lesson01/src/test/java/HomeWork/: BaseTest.java  DemoWebShopTests.java
lesson020304/: build.gradle
lesson020304/src/test/java/: LocatorTests.java
lesson020304/src/test/java/phonebook/: BaseTest.java  CssSelectorTests.java  DemoShopTests.java  FirstSeleniumTest.java  LoginTests.java  XPathLocatorTests.java
phonebook/: build.gradle
phonebook/src/test/java/: AboutPageTests.java  BaseTest.java  HomePageTests.java  LoginPageTests.java
