rootProject.name = 'cohort42.2_QA'
include 'QA_1_Fist_Project'
include 'phonebook'
include 'lesson'
include 'QA_42.2_Phonebook_v1'
include 'QA-42.2_Phonebook_v2_VOM'
include 'QA_42.2_Phonebook_v2_POM'
include 'QA_42.2_Phonebook_4_Cucumber'
include 'QA-42'
include 'QA42'
include 'Lesson01_QA-1_First_Project'
include 'lesson020304'
include 'QA_42.2_Phonebook_v5_API'
include 'lesson01'
include 'ProjektDemoTests'
include 'DemoWebShop'

