plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}
repositories {
    mavenCentral()
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'

    group = 'org.ait.qa'
    version = '1.0-SNAPSHOT'

}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'ch.qos.logback:logback-classic:1.5.5'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.28.1'

    implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    // finalizedBy('allureReport')
}