plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'

    implementation 'ch.qos.logback:logback-classic:1.5.5'

    implementation 'io.qameta.allure:allure-junit5:2.27.0'

    implementation 'io.rest-assured:rest-assured:5.4.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    finalizedBy 'allureReport' // добавляем отчёт Allure после прохождения тестов
}

allureReport { // задаём новый адрес папки отчётов Allure
    reportDir = file('build/allure-report')
}

allureReport { // перед созданием отчёта, удаляем старые результаты чтобы не мешались
    dependsOn cleanAllureReport
}