plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.27.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0-M2'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6' // добавляем плагин для перезапуска упавших тестов
}

test {
    useJUnitPlatform() // используем JUnit 5
    finalizedBy 'allureReport' // добавляем отчёт Allure после прохождения тестов
}

allureReport { // задаём новый адрес папки отчётов Allure
    reportDir = file('build/allure-report')
}

allureReport { // перед созданием отчёта, удаляем старые результаты чтобы не мешались
    dependsOn cleanAllureReport
}