base.url=https://contactapp-telran-backend.herokuapp.com
base.version=v1
login.endpoint=/user/login/usernamepassword
registration.endpoint=/user/registration/usernamepassword
contact.endpoint=/contacts
testuser.name=manuel@gm.com
delete_user.name=adddeletetest@ait.com
testuser.pass=Manuel1234$
contact.name=TestName
contact.lastname=TestLastName
contact.phone=1234567890
contact.email=test@gm.com
contact.address=adress
contact.description=desc